{
  "name": "whale-chan",
  "version": "1.8.0",
  "description": "鲸鱼娘 (Whale-chan) — 生活在任意 IDE 终端里的 2D 桌宠 + DeepSeek Harness 智能体对话。可直接在 VS Code / PyCharm / Windows Terminal 的终端面板里运行。不需要 API Key：她调用的是你本机已经登录过的 dsh。",
  "type": "module",
  "bin": {
    "whalechan": "bin/whalechan.mjs",
    "whale-chan": "bin/whalechan.mjs"
  },
  "files": [
    "bin",
    "src",
    "assets",
    "ide/bin",
    "ide/jetbrains",
    "ide/setup.mjs",
    "LICENSE",
    "ASSETS-NOTICE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "terminal",
    "tui",
    "desktop-pet",
    "deepseek",
    "harness",
    "agent",
    "vscode",
    "pycharm",
    "whale",
    "桌宠",
    "鲸鱼娘"
  ],
  "license": "MIT",
  "author": {
    "name": "whale-chan contributors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/79suifengliushaofu/whale-chan.git"
  },
  "homepage": "https://github.com/79suifengliushaofu/whale-chan#readme",
  "bugs": {
    "url": "https://github.com/79suifengliushaofu/whale-chan/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
